{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;\red63\green110\blue116;
\red38\green71\blue75;}
\margl1440\margr1440\vieww23720\viewh17360\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //\cf0 \
\cf2 //  main.m\cf0 \
\cf2 //  RandomPossessions\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by Ryan on 5/19/15.\cf0 \
\cf2 //  Copyright (c) 2015 Docs Playground. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
\cf3 #import \cf4 <Foundation/Foundation.h>\cf3 \
#import \cf4 "BNRItem.h"\cf3 \
#import \cf4 "BNRContainer.h"\cf3 \
\cf0 \
\cf5 int\cf0  arrayExample(\cf5 void\cf0 );\
\cf5 int\cf0  stringExamples(\cf5 void\cf0 );\
\cf5 int\cf0  formatSpecifiersExample(\cf5 void\cf0 );\
\
\cf5 int\cf0  main(\cf5 int\cf0  argc, \cf5 const\cf0  \cf5 char\cf0  * argv[]) \{\
    \
    \cf6 NSMutableArray\cf0  *items = [[\cf6 NSMutableArray\cf0  \cf7 alloc\cf0 ] \cf7 init\cf0 ];\
 \cf2 //   [items addObject: @"One"];\cf0 \
  \cf2 //  [items addObject: @"Two"];\cf0 \
   \cf2 // [items addObject: @"Three"];\cf0 \
  \cf2 //  [items insertObject:@"Zero" atIndex:0];\cf0 \
    \
    \cf2 //For loop\cf0 \
 \cf2 //   for (NSString *item in items)\{\cf0 \
  \cf2 //      NSLog(@"%@", item);\cf0 \
  \cf2 //  \}\cf0 \
    \
\cf2 //    BNRItem *item = [[BNRItem alloc] init];\cf0 \
    \cf2 //one method\cf0 \
    \cf2 //[item setItemName:@"Red Sofa"];\cf0 \
    \cf2 //[item setSerialNumber: @"A1B2C"];\cf0 \
    \cf2 //[item setValueInDollars:100];\cf0 \
    \cf2 //dot notation\cf0 \
\cf2 //    item.itemName = @"Red Sofa";\cf0 \
\cf2 //    item.serialNumber = @"A1B2C";\cf0 \
\cf2 //    item.valueInDollars = 5;\cf0 \
 \
    \
    \cf2 //before we overwrote the description method\cf0 \
    \cf2 //NSLog( @"%@ %@ %@ %d", item.itemName, item.dateCreated, item.serialNumber, item.valueInDollars);\cf0 \
   \
    \cf2 //after\cf0 \
    \
\
    \cf2 //pg 54//\cf0 \
\cf2 //    BNRItem *item = [[BNRItem alloc] initWithItemName: @"Red Sofa" valueInDollars:100 serialNumber: @"A1B2C"];\cf0 \
    \
\cf2 //    NSLog(@"%@", item);\cf0 \
  \cf2 //  BNRItem *itemWithName = [[BNRItem alloc] initWithItemName:@"Blue Sofa"];\cf0 \
   \cf2 // NSLog(@"%@", itemWithName);\cf0 \
    \
   \cf2 // BNRItem *itemWithNoName = [[BNRItem alloc] init];\cf0 \
 \cf2 //   NSLog(@"%@", itemWithNoName);\cf0 \
\cf2 //    items = nil;\cf0 \
  \
    \
    \cf2 //pg58\cf0 \
    \cf5 for\cf0  (\cf5 int\cf0  i =\cf8 0\cf0 ; i< \cf8 10\cf0 ; i++)\{\
        \cf9 BNRItem\cf0  *item = [\cf9 BNRItem\cf0  \cf10 randomItem\cf0 ];\
        [items \cf7 addObject\cf0 :item];\
    \}\
    \cf5 for\cf0 ( \cf9 BNRItem\cf0  *item \cf5 in\cf0  items)\{\
        \cf7 NSLog\cf0 (\cf4 @"%@"\cf0 , item);\
    \}\
    \cf7 NSLog\cf0 (\cf4 @"\\n"\cf0 );\
    \cf7 NSLog\cf0 (\cf4 @"\\n"\cf0 );\
    \cf7 NSLog\cf0 (\cf4 @"\\n"\cf0 );\
   \cf2 // NSLog(@"%@", items[10]);\cf0 \
    items = \cf5 nil\cf0 ;\
    \
    \cf9 BNRContainer\cf0  *Container = [\cf9 BNRContainer\cf0  \cf10 randomItem\cf0 ];\
    \cf5 for\cf0  (\cf5 int\cf0  i = \cf8 0\cf0  ; i < \cf8 10\cf0  ; i++) \{\
        [Container \cf10 addItem\cf0 :[\cf9 BNRItem\cf0  \cf10 randomItem\cf0 ]];\
    \}\
    \cf9 BNRContainer\cf0  *Container2 = [\cf9 BNRContainer\cf0  \cf10 randomItem\cf0 ];\
    \cf5 for\cf0  (\cf5 int\cf0  i = \cf8 0\cf0  ; i < \cf8 10\cf0  ; i++) \{\
        [Container2 \cf10 addItem\cf0 :[\cf9 BNRItem\cf0  \cf10 randomItem\cf0 ]];\
    \}\
\
    \
    \cf9 BNRContainer\cf0  *Container3 = [\cf9 BNRContainer\cf0  \cf10 randomItem\cf0 ];\
    \
    [Container3 \cf10 addItem\cf0 :Container2];\
    [Container3 \cf10 addItem\cf0 :Container];\
    \cf7 NSLog\cf0 (\cf4 @"%@"\cf0 , Container);\
    \cf7 NSLog\cf0 (\cf4 @"%@"\cf0 , Container2);\
    \cf7 NSLog\cf0 (\cf4 @"%@"\cf0 , Container3);\
    Container = \cf5 nil\cf0 ;\
    Container2 = \cf5 nil\cf0 ;\
    \
    \cf5 return\cf0  \cf8 0\cf0 ;\
\}\
\
\cf5 int\cf0  arrayExample()\{\
    \
    \cf5 @autoreleasepool\cf0  \{\
        \cf6 NSMutableArray\cf0  *items = [[\cf6 NSMutableArray\cf0  \cf7 alloc\cf0 ] \cf7 init\cf0 ];\
        [items \cf7 addObject\cf0 : \cf4 @"One"\cf0 ];\
        [items \cf7 addObject\cf0 : \cf4 @"Two"\cf0 ];\
        [items \cf7 addObject\cf0 : \cf4 @"Three"\cf0 ];\
        [items \cf7 addObject\cf0 : [\cf6 NSNumber\cf0  \cf7 numberWithInt\cf0 :\cf8 7\cf0 ]];\
        \
        [items \cf7 insertObject\cf0 : \cf4 @"Zero"\cf0  \cf7 atIndex\cf0 :\cf8 0\cf0 ];\
        \cf7 NSLog\cf0 (\cf4 @"%@"\cf0 , items);\
        \
        \cf5 for\cf0  (\cf5 int\cf0  i=\cf8 0\cf0 ; i < [items \cf7 count\cf0 ]; i++)\{\
            \cf7 NSLog\cf0 (\cf4 @"%@"\cf0 , [items \cf7 objectAtIndex\cf0 : i]);\
        \}\
    \}\
    \cf5 return\cf0  \cf8 0\cf0 ;\
\}\
\
\cf5 int\cf0  stringExamples()\{\
    \cf5 @autoreleasepool\cf0  \{\
        \cf6 NSString\cf0  *myString1 = \cf4 @"My String 1."\cf0 ;\
        \cf5 unsigned\cf0  \cf5 long\cf0  len1 = [myString1 \cf7 length\cf0 ];\
        \
        \cf6 NSString\cf0  *myString2 = \cf4 @"My String 2."\cf0 ;\
        \cf5 unsigned\cf0  \cf5 long\cf0  len2 = [myString2 \cf7 length\cf0 ];\
       \
        \cf6 NSString\cf0  *myString3 = \cf4 @"My String 3."\cf0 ;\
        \cf5 unsigned\cf0  \cf5 long\cf0  len3 = [myString3 \cf7 length\cf0 ];\
        \
        \cf7 NSLog\cf0 (\cf4 @"%@ has length = %ld"\cf0 , myString1, len1);\
        \cf7 NSLog\cf0 (\cf4 @"%@ has length = %ld"\cf0 , myString2, len2);\
        \cf7 NSLog\cf0 ( \cf4 @"%s has length = %ld"\cf0 , [myString3 \cf7 UTF8String\cf0 ], len3);\
    \}\
    \
\
    \cf5 return\cf0  \cf8 0\cf0 ;\
\}\
\cf5 int\cf0  formatSpecifiersExample()\
\{\
    \cf5 @autoreleasepool\cf0  \{\
        \cf5 int\cf0  a = \cf8 2\cf0 ;\
        \cf5 float\cf0  b = \cf8 2.5\cf0 ;\
        \cf5 char\cf0  c = \cf8 'A'\cf0 ;\
        \cf6 NSString\cf0  *myName = \cf4 @"Eric Dockery"\cf0 ;\
        \
        \cf7 NSLog\cf0 (\cf4 @"a= %d, b = %5.2f, c=%c, my name = %@"\cf0 , a, b, c, myName);\
    \}\
    \cf5 return\cf0  \cf8 0\cf0 ;\
    \
\}\
\cf2 //\cf0 \
\cf2 //  BNRItem.h\cf0 \
\cf2 //  RandomPossessions\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by Ryan on 5/19/15.\cf0 \
\cf2 //  Copyright (c) 2015 Docs Playground. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
\cf3 #import \cf4 <Foundation/Foundation.h>\cf3 \
\cf0 \
\cf5 @interface\cf0  BNRItem : \cf6 NSObject\cf0 \
\{\
    \
    \cf2 //protected scope\cf0 \
    \cf6 NSString\cf0  *_itemName;\
    \cf6 NSString\cf0  *_serialNumber;\
    \cf5 int\cf0  _valueInDollars;\
    \cf6 NSDate\cf0  *_dateCreated;\
    \cf5 int\cf0  count;\
    \
\}\
+(\cf5 instancetype\cf0 ) randomItem;\
\
\cf2 //public methods\cf0 \
-(\cf5 instancetype\cf0 ) initWithItemName: (\cf6 NSString\cf0  *) name valueInDollars: (\cf5 int\cf0 ) value serialNumber: (\cf6 NSString\cf0  *) sNumber;\
\
-(\cf5 instancetype\cf0 ) initWithItemName: (\cf6 NSString\cf0  *) name;\
\
\
\
\cf2 //getters and setters\cf0 \
-(\cf5 void\cf0 ) setItemName:(\cf6 NSString\cf0  *) str;\
-(\cf6 NSString\cf0  *) itemName;\
\
-(\cf5 void\cf0 ) setSerialNumber : (\cf6 NSString\cf0  *) str;\
-(\cf6 NSString\cf0  *)serialNumber;\
\
-(\cf5 void\cf0 )setValueInDollars: (\cf5 int\cf0 ) v;\
-(\cf5 int\cf0 )valueInDollars;\
\
-(\cf5 void\cf0 ) initalizeDateCreated;\
-(\cf6 NSDate\cf0  *) dateCreated;\
\
\cf5 @end\cf0 \
\
\cf2 //\cf0 \
\cf2 //  BNRItem.m\cf0 \
\cf2 //  RandomPossessions\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by Ryan on 5/19/15.\cf0 \
\cf2 //  Copyright (c) 2015 Docs Playground. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
\cf3 #import \cf4 "BNRItem.h"\cf3 \
\cf0 \
\
\cf5 @implementation\cf0  BNRItem\
\
+(\cf5 instancetype\cf0 ) randomItem\
\{\
    \cf6 NSArray\cf0  *randomAdjectiveList = \cf8 @[\cf4 @"Fluffy"\cf0 , \cf4 @"Rusty"\cf0 , \cf4 @"Shiny"\cf8 ]\cf0 ;\
    \cf6 NSArray\cf0  *randomNounList = \cf8 @[\cf4 @"Bear"\cf0 , \cf4 @"Spork"\cf0 , \cf4 @"Mac"\cf8 ]\cf0 ;\
    \
    \cf6 NSInteger\cf0  adjectiveIndex = \cf7 arc4random\cf0 () % [randomAdjectiveList \cf7 count\cf0 ];\
    \cf6 NSInteger\cf0  nounIndex = \cf7 arc4random\cf0 () %[randomNounList \cf7 count\cf0 ];\
    \
\cf2 //    NSString *randomName = [NSString stringWithFormat:@"%@ %@", [randomAdjectiveList objectAtIndex:adjectiveIndex], [randomNounList objectAtIndex:nounIndex]];\cf0 \
    \
    \cf6 NSString\cf0  *randomName = [\cf6 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf4 @"%@ %@"\cf0 , randomAdjectiveList[adjectiveIndex], randomNounList[nounIndex]];\
    \
    \
    \cf6 NSString\cf0  *randomSerialNumber = [\cf6 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf4 @"%c%c%c%c%c"\cf0 , \cf8 '0'\cf0 +\cf7 rand\cf0 ()%\cf8 10\cf0 , \cf8 'A'\cf0 +\cf7 rand\cf0 ()%\cf8 26\cf0 , \cf8 '0'\cf0 +\cf7 rand\cf0 ()%\cf8 10\cf0 , \cf8 'A'\cf0 +\cf7 rand\cf0 ()%\cf8 26\cf0 , \cf8 '0'\cf0 +\cf7 rand\cf0 ()%\cf8 10\cf0 ];\
    \
    \cf5 int\cf0  randomValue = \cf7 rand\cf0 ()%\cf8 100\cf0 ;\
    \
    \cf9 BNRItem\cf0  *newItem = [[\cf5 self\cf0  \cf7 alloc\cf0 ] \cf10 initWithItemName\cf0 :randomName \cf10 valueInDollars\cf0 : randomValue \cf10 serialNumber\cf0 :randomSerialNumber];\
    \cf5 return\cf0  newItem;\
\}\
\
\
-(\cf5 instancetype\cf0 ) initWithItemName: (\cf6 NSString\cf0  *)name valueInDollars:(\cf5 int\cf0 )value serialNumber:(\cf6 NSString\cf0  *)sNumber\
\{\
    \
    \cf5 self\cf0  = [\cf5 super\cf0  \cf7 init\cf0 ];\
    \cf5 if\cf0  (\cf5 self\cf0 )\{\
        [\cf5 self\cf0  \cf10 setItemName\cf0 : name];\
        [\cf5 self\cf0  \cf10 setValueInDollars\cf0 : value];\
        [\cf5 self\cf0  \cf10 setSerialNumber\cf0 :sNumber];\
        \cf9 _dateCreated\cf0  = [[\cf6 NSDate\cf0  \cf7 alloc\cf0 ] \cf7 init\cf0 ];\
    \}\
    \cf5 return\cf0  \cf5 self\cf0 ;\
\}\
\
-(\cf5 instancetype\cf0 ) initWithItemName:(\cf6 NSString\cf0  *)name\
\{\
    \cf5 return\cf0  [\cf5 self\cf0  \cf10 initWithItemName\cf0 :name \cf10 valueInDollars\cf0  : \cf8 0\cf0  \cf10 serialNumber\cf0 :\cf5 nil\cf0 ];\
    \
\}\
-(\cf5 instancetype\cf0 )init\
\{\
    \cf5 return\cf0  [\cf5 self\cf0  \cf10 initWithItemName\cf0 :\cf4 @"Item"\cf0  \cf10 valueInDollars\cf0 :\cf8 0\cf0  \cf10 serialNumber\cf0 :\cf4 @""\cf0 ];\
\}\
\
\
\
-(\cf5 void\cf0 ) setItemName:(\cf6 NSString\cf0  *)str\
\{\
    \cf9 _itemName\cf0  = str;\
\}\
\
-(\cf6 NSString\cf0  *) itemName\
\{\
    \cf5 return\cf0  \cf9 _itemName\cf0 ;\
\}\
-(\cf5 void\cf0 ) setSerialNumber:(\cf6 NSString\cf0  *)str\
\{\
    \cf9 _serialNumber\cf0  = str;\
\}\
\
-(\cf6 NSString\cf0  *)serialNumber\
\{\
    \cf5 return\cf0  \cf9 _serialNumber\cf0 ;\
\}\
\
- (\cf5 void\cf0 ) setValueInDollars:(\cf5 int\cf0 )v\
\{\
    \cf9 _valueInDollars\cf0  = v;\
\}\
-(\cf5 int\cf0 ) valueInDollars\
\{\
    \cf5 return\cf0  \cf9 _valueInDollars\cf0 ;\
\}\
-(\cf6 NSDate\cf0  *) dateCreated\
\{\
    \cf5 return\cf0  \cf9 _dateCreated\cf0 ;\
\}\
\
\cf2 //override the description method\cf0 \
\
-(\cf6 NSString\cf0  *) description\
\{\
   \
    \cf6 NSString\cf0  *descriptionString = [[\cf6 NSString\cf0  \cf7 alloc\cf0 ] \cf7 initWithFormat\cf0 : \cf4 @"%@ (%@) : Worth $%d, recorded on %@ "\cf0 , \cf5 self\cf0 .\cf10 itemName\cf0 , \cf5 self\cf0 .\cf10 serialNumber\cf0 , \cf5 self\cf0 .\cf10 valueInDollars\cf0 , \cf5 self\cf0 .\cf10 dateCreated\cf0 ];\
\
    \cf5 return\cf0  descriptionString;\
\}\
\
\cf5 @end\
\cf2 //\cf0 \
\cf2 //  BNRContainer.h\cf0 \
\cf2 //  RandomPossessions\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by Ryan on 5/21/15.\cf0 \
\cf2 //  Copyright (c) 2015 Docs Playground. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
\cf3 #import \cf4 "BNRItem.h"\cf3 \
\cf0 \
\cf5 @interface\cf0  BNRContainer : \cf9 BNRItem\cf0 \
\{\
    \cf6 NSMutableArray\cf0  *_subItems;\
    \cf5 unsigned\cf0  _totalValue;\
    \cf6 NSString\cf0  *_subItemDescription;\
\}\
\
\
- (\cf6 NSString\cf0  *)subItemDescription;\
- (\cf5 void\cf0 )addItem:(\cf5 id\cf0 )item;\
- (\cf5 unsigned\cf0 )totalValue;\
\cf2 // Override instance member\cf0 \
- (\cf6 NSString\cf0  *)description;\
\cf5 @end\cf0 \
\cf2 //\cf0 \
\cf2 //  BNRContainer.m\cf0 \
\cf2 //  RandomPossessions\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by Ryan on 5/21/15.\cf0 \
\cf2 //  Copyright (c) 2015 Docs Playground. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
\cf3 #import \cf4 "BNRContainer.h"\cf3 \
\cf0 \
\cf5 @implementation\cf0  BNRContainer\
- (\cf5 void\cf0 )addItem:(\cf5 id\cf0 )item\
\{\
    \cf5 if\cf0  ( !\cf9 _subItems\cf0  )\
    \{\
        \cf9 _subItems\cf0  = [[\cf6 NSMutableArray\cf0  \cf7 alloc\cf0 ] \cf7 init\cf0 ];\
    \}\
    \
    \cf5 if\cf0  ([item \cf7 isKindOfClass\cf0 :[\cf9 BNRItem\cf0  \cf7 class\cf0 ]]) \{\
        [\cf9 _subItems\cf0  \cf7 addObject\cf0 :item];\
    \}\
    \
\}\
\
\
- (\cf5 unsigned\cf0 )totalValue\
\{\
    \cf9 _totalValue\cf0  = \cf8 0\cf0 ;\
    \cf5 for\cf0  (\cf5 id\cf0  item \cf5 in\cf0  \cf9 _subItems\cf0 ) \{\
        \cf5 if\cf0  ([item \cf7 isMemberOfClass\cf0 :[\cf9 BNRItem\cf0  \cf7 class\cf0 ]]) \{\
            \cf9 _totalValue\cf0  += [item \cf10 valueInDollars\cf0 ];\
        \} \cf5 else\cf0  \cf5 if\cf0  ([item \cf7 isMemberOfClass\cf0 :[\cf9 BNRContainer\cf0  \cf7 class\cf0 ]]) \{\
            \cf9 _totalValue\cf0  += [item \cf10 totalValue\cf0 ] ;\
        \}\
    \}\
    \cf5 return\cf0  \cf9 _totalValue\cf0 ;\
\}\
- (\cf6 NSString\cf0  *)subItemDescription\
\{\
    \cf9 _subItemDescription\cf0  = \cf5 nil\cf0 ;\
    \cf9 _subItemDescription\cf0  = [[\cf6 NSString\cf0  \cf7 alloc\cf0 ] \cf7 initWithFormat\cf0 :\cf4 @"\\n( "\cf0 ];\
    \cf5 for\cf0  (\cf5 id\cf0  v \cf5 in\cf0  \cf9 _subItems\cf0 ) \{\
        \cf5 if\cf0  ([v \cf7 isKindOfClass\cf0 :[\cf9 BNRItem\cf0  \cf7 class\cf0 ]]) \{\
            \cf9 _subItemDescription\cf0  = [\cf9 _subItemDescription\cf0  \cf7 stringByAppendingFormat\cf0 :\cf4 @"%@,\\n"\cf0 ,[v \cf7 description\cf0 ]];\
        \}\
    \}\
    \cf9 _subItemDescription\cf0  = [\cf9 _subItemDescription\cf0  \cf7 stringByAppendingString\cf0 :\cf4 @")"\cf0 ];\
    \cf5 return\cf0  \cf9 _subItemDescription\cf0 ;\
\}\
- (\cf6 NSString\cf0  *)description\
\{\
    \cf6 NSString\cf0  *descriptionString = [[\cf6 NSString\cf0  \cf7 alloc\cf0 ] \cf7 initWithFormat\cf0 :\cf4 @"%@ (%@): This container is worth $%u (value of the container: $%u), recorded date %@%@\\n"\cf0 , \cf5 self\cf0 .\cf10 itemName\cf0 , \cf5 self\cf0 .\cf10 serialNumber\cf0 , \cf5 self\cf0 .\cf10 totalValue\cf0 +\cf5 self\cf0 .\cf10 valueInDollars\cf0 , \cf5 self\cf0 .\cf10 valueInDollars\cf0 , \cf5 self\cf0 .\cf10 dateCreated\cf0 , \cf5 self\cf0 .\cf10 subItemDescription\cf0 ];\
    \cf5 return\cf0  descriptionString;\
\}\
\
\cf5 @end}